.content-cart {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 30px;
}

.container-cart {
    padding-top: 50px;
}

.cart {
    background-color: white;
    display: flex;
    align-items: center;
    max-height: 400px;
    position: relative;
}

.cart img {
    width: 150px;
}
.text-mid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.carts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.summary {
    background-color: white;
    padding: 20px;
    max-height: 200px;
}

.summary h2 {
    color: #e94560;
}

.text-end {
    position: absolute;
    display: flex;
    right: 30px;
    bottom: 20px;
    gap: 15px;
}

.text-mid .qty {
    color: #e94560;
    font-weight: bold;
}

.text-mid > div .price {
    color: rgb(82, 82, 82);
}


@media screen and (max-width: 428PX){
    .content-cart {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .text-end {
        gap: 10px;
        right: 20px;
        top: 30px;
    }
}
@media screen and (max-width: 768PX){
    .content-cart {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .text-mid h2 {
        font-size: 16px;
        max-width: 140px;
    }
}